<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Cwiczenie3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Kolorowe kwadraty</h1>
    <div class="container">
      <div class="square red"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
    </div>
    <div class="container">
      <div class="square yellow"></div>
      <div class="square image-square">
      <img src="https://i.programmerhumor.io/2021/06/programmerhumor-io-backend-memes-frontend-memes-7688a64e8c6efe7.jpg" alt="Obrazek" />
    </div>
  </body>
</html>

