<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Cwiczenie2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <h1>Lista produktów</h1>
      <table>
        <tr>
          <th>Nr.</th>
          <th>Nazwa produktu</th>
          <th>Ilość sztuk produktu</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Jabłka</td>
          <td>10</td>
          <td>15 zł</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Chleb</td>
          <td>5</td>
          <td>12 zł</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mleko</td>
          <td>8</td>
          <td>18 zł</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Makaron</td>
          <td>6</td>
          <td>24 zł</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kawa</td>
          <td>3</td>
          <td>45 zł</td>
        </tr>
      </table>
    </main>
  </body>
</html>
