<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="styles.css">
    <!-- defer = DOM is ready, order is preserved -->
    <script src="js/config.js" defer></script>
    <script src="js/assets.js" defer></script>
    <script src="js/score.js" defer></script>
    <script src="js/input.js" defer></script>
    <script src="js/logic.js" defer></script>
    <script src="js/render.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <canvas id="gameCanvas" width="288" height="512"></canvas>
</body>
</html>