<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main-container">
      <h1>Wykonane ćwiczenia</h1>
      <ol>
        <li class="ex1"><a href="cw1/index.html">Ćwiczenie 1</a></li>
        <li class="ex2"><a href="cw2/index.html">Ćwiczenie 2</a></li>
        <li class="ex3"><a href="cw3/index.html">Ćwiczenie 3</a></li>
      </ol>
    </main>
    <script src="index.js"></script>
  </body>
</html>
