<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Cwiczenie1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main-container">
      <h1>Lorem Ipsum</h1>
      <p class="name-surname">Andrzej Rębowski</p>

      <p>
        Sed vehicula arcu ut nibh hendrerit molestie. Quisque leo justo,
        tincidunt sit amet tortor in, laoreet semper leo. Mauris sed vulputate
        quam, eu pretium ipsum. Duis scelerisque non sapien et sollicitudin.
        Aenean turpis est, feugiat sollicitudin felis in, dignissim pulvinar
        libero. In sed nulla dapibus, congue magna sit amet, condimentum justo.
        Maecenas nisl purus, luctus eu imperdiet sit amet, ornare vitae diam.
        Vestibulum posuere sapien a lacus vestibulum hendrerit. Maecenas eget
        condimentum nulla, et ultrices felis. Vestibulum tellus nibh, sagittis
        ac dui sit amet, pulvinar suscipit arcu. Pellentesque ut diam pharetra,
        auctor elit eu, porttitor quam. Nam gravida nulla vel sapien consequat
        vestibulum. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus.
      </p>

      <p>
        Praesent maximus, augue ac fermentum rhoncus, erat risus tristique
        augue, non volutpat turpis dui bibendum erat. Etiam nec pretium risus,
        id varius leo. Phasellus accumsan velit sed venenatis imperdiet.
        Phasellus lorem est, pellentesque sit amet augue quis, finibus
        vestibulum odio. Mauris et metus ac massa porta consequat. Donec
        consectetur rhoncus quam, eget aliquet velit rhoncus at. Nullam posuere
        erat nec lectus condimentum sollicitudin. Nullam mi mi, faucibus vitae
        maximus ut, vehicula sed nisi. Pellentesque pretium sem vel nunc
        sollicitudin mollis. In augue ex, fermentum et maximus eu, sollicitudin
        vitae risus. Fusce egestas nisi quis lorem porta fermentum. Maecenas
        porta arcu mauris, eget tempus diam lobortis ac. Sed iaculis imperdiet
        maximus. Morbi non leo in ipsum efficitur maximus. Fusce non ante non
        magna sollicitudin imperdiet non condimentum orci.
      </p>

      <p>
        sit amet laoreet dui. Suspendisse potenti. Nunc sed posuere arcu. Cras
        sed nisi non diam cursus molestie non et ante. Morbi aliquet feugiat
        tellus, in bibendum arcu tincidunt a. Pellentesque lectus tortor,
        hendrerit a sapien non, condimentum pellentesque ligula. Mauris rhoncus
        aliquam mi, non ultrices elit ornare vel. Quisque non mollis augue, in
        fringilla ante. Praesent vitae pellentesque risus. Ut et ipsum
        fringilla, mattis elit vitae, lacinia urna. Sed a dolor volutpat, mattis
        dolor at, viverra orci. Curabitur ut volutpat purus, sit amet placerat
        justo. Nunc quis odio tincidunt sem malesuada interdum. Sed pharetra
        purus ac facilisis vehicula.
      </p>
      <img
        src="https://i.programmerhumor.io/2021/06/programmerhumor-io-backend-memes-frontend-memes-7688a64e8c6efe7.jpg"
        alt="Przykładowy obrazek"
      />
    </main>
  </body>
</html>
